DB_USER=rocket_tywa_user
DB_PASSWORD=AYfHrd9dmKGb6YD51mbh0ORRZY4vgmy6
DB_HOST=dpg-ckd2vj6smu8c73dts7e0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=rocket_tywa

JWT_PRIVATE_KEY='JWT_PRIVATE_KEY